<html lang="en"><head>
<style>
@font-face {
    font-family: 'DigitalDisco';
    src: url('digital_disco.ttf') format('truetype');
}
body {
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: black;
    display: flex;
    align-items: center;
    padding: 10px;
}
.logo, .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 24px;
    transition: transform 0.2s ease;
}
.logo:hover, .nav-link:hover {
    transform: scale(1.3);
}
.logo {
    font-family: 'DigitalDisco', monospace;
    font-size: 28px;
    border: 2px solid white;
    padding: 5px 10px;
}
</style>

    <link rel="stylesheet" href="MyStyles.css">
    <title>Feerug Showdown</title>
    <style>
        body {
            background-color: rgb(34, 16, 63);
            color: rgb(78, 0, 167); /* Ensures text color is red */
            text-align: center;
        }

        header nav a {
            color: rgb(162, 0, 255); /* Set navigation links to red */
            text-decoration: none; /* Optional: removes underline from links */
            margin-right: 10px; /* Optional: adds some spacing between the links */
        }

        .hover-zoom {
            transition: transform 0.3s ease-in-out;
        }

        .hover-zoom:hover {
            transform: scale(1.05);
        }
    </style>
<style type="text/css" id="operaUserStyle"></style></head>

<body>



<div class="center-container">
      <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="chapters.html">Capitulos</a>
            <a href="arcs.html">Arcos</a>
            <a href="about.html">Sobre</a>
        </nav>
    </header>

    <img src="feerug showdown logo.png" alt="feerugshowdownlogo" width="1161" height="439">

    <p>The Arcs of Feerug Showdown</p>
    <a href="chapter1.html">
        <img class="hover-zoom" src="https://i.imgur.com/yVMthKE.jpeg" alt="Image 1" width="264" height="374">
    </a>
    <a href="chp7.html">
        <img class="hover-zoom" src="https://i.imgur.com/d8IccxS.jpeg" alt="Image 2" width="264" height="374">
    </a>

    <footer>
  <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
</footer>
</div>

<script>
    function redirectToChapter() {
        var dropdown = document.getElementById("portfolio");
        var selectedValue = dropdown.options[dropdown.selectedIndex].value;
        if (selectedValue !== "") {
            window.location.href = selectedValue;
        }
    }
</script>




</body></html>