<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstralSea</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://aztralsea.nekoweb.org/home/theme.css">


<style type="text/css" id="operaUserStyle">

</style>
<style type="text/css" id="scmcss">
html,body
{
    overflow:hidden;
} 

body{
    margin:0;
    padding:0;
    border:0;
}



img,a,embed,object,div,address,table,iframe,p,span,form,header,section,footer    
    {
     display:none;
     border:0;
     margin:0;
     padding:0;
     } 
    #tumblr_controls
    {display:none;} 


#scmframe{
        display:block;
        background-color:transparent;
        position:fixed;
        top:0px; left:0px;
        width:100%;
         height:100%;
          z-index:1667;
          } </style>
          </head>
 
<body>
    <iframe frameborder="0" id="scmframe" src="https://scmplayer.net/scm.html#https://aztralsea.nekoweb.org/home/">

    </iframe>
</body>
</html>